* {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    margin: 0;
    background-color: #f7f7f7;
}

header {
    background-color: white;
    padding: 10px;

}

.nav-grid-container {
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-items: center;
}

.nav-grid-container a {
    font-size: 16px;
    text-decoration: none;
    color: black;
}

div.title {
    box-sizing: border-box;
    line-height: 20px;
    text-transform: uppercase;
}

.nav-grid-container .title div:nth-child(1) {
    overflow: hidden;
    box-sizing: border-box;
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 3px;
}

.nav-grid-container .title div:nth-child(2) {
    letter-spacing: 2px;
    overflow: hidden;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1.5px;
}

main.main-grid-container {
    margin: 60px auto;
    padding: 20px;
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;

    gap: 30px;
    grid-auto-rows: 250px;
}

main div {
    overflow: hidden;
    background: #fff;
    border-radius: 6px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    border: 12px solid white;
}

main img {
    min-width: 100%;
    height: 100%;
}

.tall {
    grid-row: span 2;
}

div a {
    color: #000;
    margin-top: 10px;
}

.grid-item {
    padding: 10px;
}

.grid-item h2 {
    font-weight: 800;
}

@media screen and (max-width:850px) {
    main.main-grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:750px) {
    main.main-grid-container {
        grid-template-columns: 1fr;
        max-width: 400px;

    }

    .nav-grid-container {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    header .title {
        grid-column: span 4;
        grid-row: 1;
    }
}